name: Build & Distribute Signed APK

on:
  push:
    branches:
      - master   # or your release branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Flutter setup
        uses: ./.github/actions/flutter-setup
        with:
          flutter-version: '3.32.8'
      - name: keystore setup
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
        run: |
          echo "$KEYSTORE_BASE64" | base64 --decode > android/app/upload-keystore.jks
          cat <<EOF > android/key.properties
          keyAlias=upload
          storePassword=${KEYSTORE_PASSWORD}
          keyPassword=${KEYSTORE_PASSWORD}
          storeFile=./upload-keystore.jks
          EOF

      - name: build apk
        env:
          BUILD_NUMBER: ${{ github.run_number }}
        run: |
          BUILD_NAME=$(date +'%Y.%m.%d')

          flutter build apk \
            --target lib/main.dart \
            --build-name=${BUILD_NAME} --build-number=${BUILD_NUMBER}
      - name: deploy to firebase
        uses: ./.github/actions/firebase-app-distribution
        with:
          firebase-service-credentials: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          app-file-path: build/app/outputs/flutter-apk/app-release.apk
          firebase-app-id: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
          distribute: true
          tester-groups: dev